.feedback-section {
  background-color: $gray;
  min-height: 350px;
  padding-top: 100px;
  padding-bottom: 60px;
  border-bottom: 1px solid $secondary-bg-color;
}

// .feedbacks-section__container {
//   display: flex;
// }

.swiper {
  &-container {
    display: flex;
  }

  &__description {
    // display: block;
    color: $title-text-color2;
    width: 40%;
    text-align: left;
    margin: 45px 40px 175px 200px;
  }

  &-wrapper {
    // display: flex;
    width: 60%;
    height: 100%;
  }
}


//! Slider slide
.swiper-slide {
  display: flex;
  align-items: center;

//   @media (max-width: 879px) {
//     flex-direction: column-reverse;
//   }
}

.slider {
  &__content {
    width: 50%;
    padding-right: 15px;

    @media (max-width: 879px) {
      width: 100%;
    }
  }

  &__title {
    font-size: 28px;
    margin-top: 32px;
  }

    // @media (max-width: 1179px) {
    //   font-size: 22px;
    //   margin-bottom: 10px;
    // }

    // @media (max-width: 879px) {
    //   font-size: 16px;
    // }


  &__card {
    position: relative;
    // display: block;
    max-width: 425px;
    max-height: 260px;
    padding: 41px 70px 53px 70px;
    margin: 20px;
    background-color: $accent-color2;
    border: 1px solid $secondary-bg-color;
    box-shadow: $popular-box-shadow;
    position: relative;


    // @media (max-width: 879px) {
    //   width: 100%;
    // }
  }
}

.card {

    &__picture {
      position: absolute;
      right: 170px;
      bottom: -30px;
      width: 62px;
      height: 62px;
      z-index: 11;
    }

    &__img {
      border-radius: 31px;
    }

    &__text {
      font-family: $secondary-font-family;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.03em;
      color: $title-text-color4;
      text-align: left;
      width: 285px;
    }

}

