.open-modal {
  border: none;
  cursor: pointer;
  @media (max-width: 360px) {
    margin-top: 3px;
  }
}

.content-wrapper {
  width: 90%;
  text-align: left;
  margin-top: 55px;
  display: grid;
  grid-gap: 25px;
  justify-content: center;
  grid-template: repeat(9, auto) / repeat(20, 80px);

  @media (max-width: 1820px) {
    grid-template: repeat(9, auto) / repeat(20, 50px);
  }

  @media (max-width: 1620px) {
    grid-template: repeat(9, auto) / repeat(19, 50px);
  }

  @media (max-width: 1550px) {
    grid-template: repeat(9, auto) / repeat(19, 40px);
  }

  @media (max-width: 1300px) {
    grid-gap: 10px;
    grid-template: repeat(9, auto) / repeat(19, 45px);
  }

  @media (max-width: 1160px) {
    margin-left: 1%;
    margin-top: 25px;
    grid-gap: 25px;
    justify-content: center;
    grid-template: repeat(9, auto) / 100%;
  }
  @media (max-width: 640px) {
    grid-template: repeat(9, auto) / 100%;
    padding: 15px;
  }
}

.main-navigation {
  background: $menu-background-color;
  border-radius: 0px 24px 24px 0px;
  height: 100vh;
  width: 132px;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &__logo {
    margin-top: 30px;
    margin-bottom: 90px;
  }
  &__log-out {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
  &__nav-list
  {
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: space-between;
    &--item {
      margin-bottom: 30px;
      & img {
        width: 27px;
        height: auto;
      }
    }
  }
  
  @media (max-width: 1000px) {
    width: 132px;
  }
  @media (max-width: 600px) {
    display: none;
  }
}
.hamburger-menu {
  display: none;
}
#menu__toggle {
  display: none;
}
.menu__btn {
  display: flex;
  align-items: center;
  position: absolute;
  width: 31px;
  height: 21px;
  cursor: pointer;
  top: 40px;
  left: 10px;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000;
  border-radius: 7px;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  margin: 0;
  padding: 0 0;
  text-align: left;
  font-family: "SF UI Text";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #ffffff;
  background: #171717;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.4s);
  & li {
    margin-bottom: 2%;
    & a {
      display: flex;
      align-items: center;
      & img {
        margin-right: 25px;
      }
    }
    &:first-child {
      padding-top: 15px;
      padding-left: 15px;
      margin-bottom: 30px;
    }

    &:last-child {
      position: absolute;
      bottom: 15px;
      width: 100%;
    }
  }
}
.logo-img {
  width: 47px;
}

.menu__item {
  display: block;
  padding: 15px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  &--img {
    width: 47px;
  }
}
.login-link {
  display: none;
}
.menu__item:hover {
  background-color: $button-hover-color;
}
#menu__toggle:checked ~ .menu__btn > span {
  background: #fff;
  position: absolute;
  top: -1vh;
  left: 80vw;
  z-index: 1000;
  transform: translateY($linesGap/2 + $lineH/2) rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  transform: translateY($linesGap/2 + $lineH/2) rotate(0deg);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 5px;
  background: #fff;
  transform: translateY($linesGap/-2 + $lineH/-2) rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  transition-duration: 0.25s;
}
.menu__box {
  transition-duration: 0.25s;
}
.menu__item {
  transition-duration: 0.25s;
}

@media (max-width: 600px) {
  .hamburger-menu {
    display: block;
  }
}

// !Элементы

.main-header {
  grid-row: 1 / 3;
  grid-column: 2 / 13;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  background: #fafafa;
  border-radius: 14px;
  color: $text-color;
  font-style: normal;

  &__text {
    margin-left: 30px;

    & h1 {
      font-family: $primary-font-family;
      font-weight: bold;
      font-size: 36px;
      line-height: 43px;
      margin-bottom: 7px;

      @media (max-width: 1400px) {
        font-size: 24px;
        line-height: 29px;
      }
    }

    & h5 {
      font-family: $secondary-font-family;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;

      @media (max-width: 1400px) {
        font-size: 14px;
        line-height: 24px;
      }
    }
  }

  &__image {
    display: flex;

    @media (max-width: 400px) {
      display: none;
    }
  }

  @media (max-width: 1160px) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  @media (max-width: 600px) {
    margin-top: 60px;
  }

  @media (max-width: 400px) {
    height: 100px;
  }
}

.my-course {
  grid-row: 3 / 4;
  grid-column: 2 / 13;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  background: #fafafa;
  border-radius: 14px;

  &__name {
    display: flex;
    align-items: center;

    & img {
      margin-left: 30px;
      margin-right: 40px;
      width: 40px;
      height: auto;

      @media (max-width: 400px) {
        margin-left: 20px;
      }
    }

    &--title {
      color: $text-color;

      & h6 {
        font-family: $primary-font-family;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 10px;
      }

      & p {
        font-family: $secondary-font-family;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
      }
    }
  }

  &__progress {
    display: flex;
    align-items: center;
    margin-right: 48px;

    & img {
      margin-right: 47px;
      width: 40px;
      height: auto;
    }

    @media (max-width: 1700px) {
      margin-right: 20px;
    }

    @media (max-width: 500px) {
      margin-top: 25px;
      justify-content: space-between;
      margin-right: 10px;
      margin-left: 15px;
    }
  }

  @media (max-width: 1160px) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  @media (max-width: 500px) {
    grid-column: 1 / 2;
    flex-direction: column;
    height: 160px;
    padding: 5px;
  }
  @media (max-width: 400px) {
    grid-row: 3/4;
  }
}

.filter-wrapper {
  grid-row: 4 / 9;
  grid-column: 2 / 13;
  margin-top: 40px;

  &__title {
    margin-bottom: 20px;
    font-family: $primary-font-family;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #171717;
  }

  &__link {
    font-family: $primary-font-family;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #171717;
    opacity: 0.3;
    border: none;
    background: #fff;
    cursor: pointer;
    margin-right: 27px;
    transition: all 0.3s;

    &:active,
    &:focus {
      outline: none;
      color: #171717;
      opacity: 1;
    }

    &::-moz-focus-inner {
      border: 0;
    }
    @media (max-width: 466px) {
      font-size: 12px;
      margin-right: 10px;
    }
  }

  &__container-element {
    display: flex;
    justify-content: space-between;
    background: #fafafa;
    border-radius: 14px;
    align-items: center;
    height: 80px;
    width: 100%;
    margin-top: 16px;

    &--name {
      display: flex;

      & img {
        margin-left: 30px;
        margin-right: 40px;
        width: 32px;
        height: auto;

        @media (max-width: 1470px) {
          margin-left: 5px;
          margin-right: 10px;
        }

        @media (max-width: 500px) {
          margin-right: 40px;
        }
      }

      &--title {
        color: $text-color;

        & h6 {
          font-family: $primary-font-family;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          margin-bottom: 8px;
        }

        & p {
          font-family: $secondary-font-family;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 14px;
        }

        @media (max-width: 500px) {
          width: 90%;
        }
      }

      @media (max-width: 500px) {
        justify-content: space-between;
        width: 100%;
        margin-left: 10px;
        margin-bottom: 10px;
      }
    }

    &--content {
      display: flex;
      justify-content: space-around;
      width: 80%;

      &-time {
        display: flex;
        width: 40%;
        align-items: center;

        & img {
          margin-right: 8px;
          width: 16px;
          height: 17px;
        }
      }

      &-mark {
        display: flex;
        justify-content: space-between;

        & div {
          display: flex;
          align-items: center;
          margin-right: 50px;

          & img {
            margin-right: 10px;
          }

          @media (max-width: 1700px) {
            margin-right: 15px;
          }
        }

        & button {
          margin-right: 48px;
          background: #fafafa;

          @media (max-width: 1700px) {
            margin-right: 20px;
          }
        }
      }

      @media (max-width: 500px) {
        width: 100%;
        justify-content: space-between;
      }
    }

    @media (max-width: 500px) {
      flex-direction: column;
      height: 160px;
      padding-top: 10px;
    }
  }

  @media (max-width: 1160px) {
    grid-row: 6 / 9;
    grid-column: 1 / 2;
  }
}

.header {
  grid-row: 1 / 2;
  grid-column: 14 / 20;
  width: 100%;
  display: flex;
  justify-content: space-between;

  &__search {
    width: 300px;
    height: 40px;
    background: #fafafa;
    border-radius: 8px;
    display: flex;

    & form {
      display: flex;
      width: 100%;

      & input[type="submit"] {
        width: 15%;
        background: url(../images/user-page/search.svg) no-repeat 50% 50%;
        border: none;
        margin-right: 5px;
      }

      & input[type="search"] {
        border: none;
        outline: none;
        -webkit-appearance: none;
        width: 85%;
        background: #fafafa;
        cursor: pointer;
      }

      & input[type="search"]::-webkit-input-placeholder,
      input[type="search"]::-moz-placeholder,
      input[type="search"]:-moz-placeholder,
      input[type="search"]:-ms-input-placeholder {
        font-family: $secondary-font-family;
        font-style: normal;
        font-weight: 300;
        font-size: 10px;
        line-height: 12px;
        color: #171717;
        opacity: 0.3;
      }

      & input[type="search"]::-webkit-search-decoration,
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-results-button,
      input[type="search"]::-webkit-search-results-decoration {
        display: none;
      }
    }
  }
  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    pointer-events: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
  }
  
  .modal:target {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
  }
  
  .modal-dialog {
   
    position: relative;
    margin: 0 auto;
    margin: 10px;
    margin-top: 0;
    width: 500px;
    background: $menu-background-color;
    
  }
  
  .modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
    background: $menu-background-color;
    
  }
  
  .modal-header {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: center;
    padding: 15px;
  }
  
  .modal-body{
    display: flex;
    justify-content: center;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
    min-width: 200px;
    overflow: auto;
    border-radius: 8px;
    flex-direction: column;
    & a {
      padding: 12px 16px;
      text-decoration: none;
      display: flex;
      color: white;
      width: 100%;
      margin-bottom: 5px;

      & img {
        margin-right: 10px;
        width: 27px;
      }
    }

    &-text {
      color: white;
      font-family: $secondary-font-family;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      display: flex;
      align-items: center;
      margin-left: 10px;
      width: 80%;
    }
  }

  .close {
    display: flex;
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 36px;
    font-weight: 300;
    line-height: 1;
    color: #C1C1C1;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
  }
  
  .close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
  }
  
  
  @media (max-width: 1160px) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  @media (max-width: 600px) {
    width: 75%;
    position: absolute;
    right: 25px;
    top: 15px;
  }
}

.progress {
  grid-row: 2 / 3;
  grid-column: 14 / 20;
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  width: 100%;

  &__ready,
  &__active {
    background: #fafafa;
    border-radius: 14px;
    display: flex;
    padding: 10px 25px;
    height: 96px;
    margin-bottom: 10px;
  }

  &__count {
    font-family: $primary-font-family;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 76px;
    color: #171717;
    text-align: center;
    width: 30%;
  }

  &__name {
    font-family: $secondary-font-family;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #171717;
    align-items: center;
    display: flex;
    margin-left: 10px;
  }

  @media (max-width: 1300px) {
    flex-direction: column;
  }

  @media (max-width: 1160px) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    flex-direction: row;
  }

  @media (max-width: 400px) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    flex-direction: column;
  }
}

.statistic {
  grid-row: 3 / 6;
  grid-column: 14 / 20;
  margin-top: 40px;

  &__title {
    font-family: $primary-font-family;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #171717;
    margin-bottom: 25px;
  }

  &__subtitle {
    font-family: $primary-font-family;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #171717;
    margin-bottom: 40px;
  }

  &__image {
    width: 100%;
    height: auto;
  }

  @media (max-width: 1160px) {
    display: none;
  }
}

.more-curces {
  grid-row: 6 / 7;
  grid-column: 14 / 20;
  background: #fafafa;
  border-radius: 14px;
  padding: 24px;
  margin-top: 50px;
  position: relative;

  &__title {
    font-family: $primary-font-family;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #171717;
    margin-bottom: 10px;
  }

  &__content {
    display: flex;
    width: 100%;

    &-text {
      width: 55%;
      font-family: $secondary-font-family;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #171717;

      & p {
        margin-bottom: 27px;
      }

      @media (max-width: 400px) {
        width: 100%;
      }
    }
  }

  & img {
    position: absolute;
    width: 125px;
    height: 125px;
    right: 40px;
    bottom: 55px;

    @media (max-width: 400px) {
      display: none;
    }
  }

  @media (max-width: 1160px) {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }

  @media (max-width: 400px) {
    margin-top: 25px;
  }
}
